html{

}
body{

}

button{
    border:0;
    text-transform: none;
    -webkit-appearance: button;
    text-decoration: none;
    background: none;
}
.clear-btn{
    /* display:flex; */
    text-align:center;
    width:100%;
    font-size:3em;
    border:1px solid #aa2222;
    border-radius:2px;
    font-weight:bold;
    margin-bottom:0.2em;
    background: white;
}
#container{
    height: 100vh;

 display:flex;
 flex-direction:row;
 flex-wrap:nowrap;
}


.section-colors-panel{
    padding:1em;
}


.section-coloring-board, .section-coloring-board> li {
    border-style: solid;
    border-color: rgba(0,0,0,.3);
  }

.section-colors-panel {
    background:lightgray;
    height: 100vh;

    width:20%;
    /* width:30em; */
    font-size:10px;
}
.rows-colors{

    display:grid;
    width: 100%;
    grid-gap:0.1em;
    /* grid-template-columns: repeat(3,1fr); */
    /* width: 400px; */
    /* min-height:100%; */
    /* margin: 20px; */
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    /* grid-gap: 10px; */
}
.color-btn{
    /* width:33%; */
    height: 10em;
    /* font-size: 3em; */
}

.section-coloring-board      { border-width: 2px  0   0  2px }
.section-coloring-board > div { border-width:  0  2px 2px  0  }

/* board */
.section-coloring-board{
    overflow:hidden;
    height: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    width:80%;
    justify-content:flex-start;
    align-content:flex-start;

}
.section-coloring-board> .board-cell{
    width: 2em;
    width: 1.666%;
    max-height: 3em;
    height: 3em;
    /* min-height: 0.2em; */
    /* max-height: 100%; */
    border: 1px lightgray solid;
    background-color: white;
}
.clear-btn{

}
.color-btn{

}
/* .grid-row{

}
.grid-cell{

} */
.squaregrid {

}
.cell {
    /* background: #ddd; */
    /* font-size: 2em; */
}
